
            // SANITY MUTATIONS


            // test change title yellow book
            const mutation = `{ 
                "mutations": [
                    {
                    "patch": {
                        "id": "34831dfd-2825-4bb1-a19b-eed8bf263c59", 
                        "set": {
                            '[_id == 34831dfd-2825-4bb1-a19b-eed8bf263c59].title' : 
                                "test sanity mutations"
                            },
                        }
                    }
                ]
            }`


            /* const apiVersion = 'v2022-04-02' //'2021-10-21'
            const projectId = 'cuc1osaz'
            const dataset = 'production'
            const projectAccessToken = 'skCFxFunKNDkxvgvxwT21bp3EP3feLWZqzqQHg4F7ghAEiflLEYsMBTZmDNDckOk4sCd5EFBFkfOgsptKV6k4O7qZAB9wDhGKU4qEXADM0KKFP5ojxbU1pm0JyNKedLFbYNaIXw9mlptqi0GIo1c2OeIWRmNGxSTcJiAg0g7Ouqb04oYdksp'

            const changeYellow = await sanity.fetch(`https://${projectId}.api.sanity.io${apiVersion}/data/mutate/${dataset}`, {
                method: 'post',
                headers: {
                    'Content-type': 'application/json',
                    Authorization: `Bearer ${projectAccessToken}` // set up token from manage io
                },
                body: JSON.stringify(mutation)
            }); 

            const json = await changeYellow.json();
            return json */